<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <srcipt src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></srcipt>
  <script src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
  <!--强制文本宽高1-1-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0, user-scalable=0"
  />
  <!--强制竖屏-->
  <meta name="x5-orientation" content="portrait">
  <!--iphone safari允许全屏模式浏览-->
  <meta content="yes" name="apple-mobile-web-app-capable">
  <!--safari 顶端的状态条样式-->
  <meta content="black" name="apple-mobile-web-app-status-bar-style">
  <!--设备忽略将页面中的数字识别为电话号码-->
  <meta content="telephone=no" name="format-detection">
  <!--去除android 邮箱识别-->
  <meta content="email=no" name="format-detection" />
  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" media="screen" />
  <meta http-equiv="X-UA-Compatible" ;content="IE=edge, chrome=1">
  <title>智慧玛特</title>
</head>
<style>
  @media screen and (max-width:320px) {
    html,
    body {
      font-size: 10px
    }
  }
  
  @media screen and (min-width:320px) and (max-width:374px) {
    html,
    body {
      font-size: 10px
    }
  }
  
  @media screen and (min-width:374px) and (max-width:413px) {
    html,
    body {
      font-size: 12px
    }
  }
  
  @media screen and (min-width:414px) and (max-width:639px) {
    html,
    body {
      font-size: 13px
    }
  }
  /*iphone6plus*/
  /*@media screen and (min-width:414px)and(max-width:639px) and (-webkit-min-device-pixel-ratio:3) {
    html {
      font-size: 8px
    }
  }*/
  
  @media (min-device-width: 414px) and (max-device-width: 639px) and (-webkit-min-device-pixel-ratio: 3) {
    html {
      font-size: 11px;
    }
  }
  
  @media (min-device-width: 414px) and (max-device-width: 639px) and (-webkit-min-device-pixel-ratio: 3) {
    html {
      font-size: 11px;
    }
  }
  
  @media screen and (min-width:640px) and (max-width:719px) {
    html,
    body {
      font-size: 20px
    }
  }
  
  @media screen and (min-width:720px) and (max-width:749px) {
    html,
    body {
      font-size: 22px
    }
  }
  
  @media screen and (min-width:750px) and (max-width:799px) {
    html,
    body {
      font-size: 23px
    }
  }
  
  @media screen and (min-width:800px) {
    html,
    body {
      font-size: 25px
    }
  }
</style>

<body>
  <div id="app"></div>
</body>

</html>